{
    "name": "synctech/restotech-standard",
    "description": "Restotech, Property of synctech.id",
    "type": "yii2-extension",
    "require": {        
	"synctech/yii2-rtechbase": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "restotech\\standard\\": ""
        }
    }
}
